test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 24342569 
Thread 00 (CPU 0) operation_executed 376292129 
Execution: Total = 400634698, Avg = 200317349.00 Max = 376292129 Min = 24342569
Fairness index: 0.564421
Average atomic execution time(ns) = 74.881183


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 04 (CPU 14) operation_executed 16972287 
Thread 01 (CPU 11) operation_executed 18794523 
Thread 00 (CPU 10) operation_executed 20419627 
Thread 05 (CPU 15) operation_executed 20865498 
Thread 03 (CPU 13) operation_executed 20935775 
Thread 02 (CPU 12) operation_executed 24100110 
Execution: Total = 122087820, Avg = 20347970.00 Max = 24100110 Min = 16972287
Fairness index: 0.988656
Average atomic execution time(ns) = 245.724758


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 21495274 
Thread 01 (CPU 1) operation_executed 23468188 
Execution: Total = 44963462, Avg = 22481731.00 Max = 23468188 Min = 21495274
Fairness index: 0.998078
Average atomic execution time(ns) = 667.208410


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 04 (CPU 14) operation_executed 12046862 
Thread 03 (CPU 13) operation_executed 21441422 
Thread 05 (CPU 15) operation_executed 21483888 
Thread 00 (CPU 10) operation_executed 23119017 
Thread 01 (CPU 11) operation_executed 23348023 
Thread 02 (CPU 12) operation_executed 23514046 
Execution: Total = 124953258, Avg = 20825543.00 Max = 23514046 Min = 12046862
Fairness index: 0.964161
Average atomic execution time(ns) = 240.089778


