test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 20) operation_executed 74876128 
Thread 03 (CPU 21) operation_executed 82809843 
Thread 01 (CPU 1) operation_executed 83674038 
Thread 00 (CPU 0) operation_executed 89474542 
Execution: Total = 330834551, Avg = 82708637.75 Max = 89474542 Min = 74876128
Fairness index: 0.996066
Average atomic execution time(ns) = 90.679767


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 10) operation_executed 681817174 
Thread 01 (CPU 30) operation_executed 850541452 
Execution: Total = 1532358626, Avg = 766179313.00 Max = 850541452 Min = 681817174
Fairness index: 0.988022
Average atomic execution time(ns) = 19.577662


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 20) operation_executed 26661247 
Thread 03 (CPU 21) operation_executed 28745975 
Thread 01 (CPU 1) operation_executed 28864329 
Thread 00 (CPU 0) operation_executed 31389433 
Execution: Total = 115660984, Avg = 28915246.00 Max = 31389433 Min = 26661247
Fairness index: 0.996652
Average atomic execution time(ns) = 259.378737


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 30) operation_executed 101588487 
Thread 00 (CPU 10) operation_executed 101797647 
Execution: Total = 203386134, Avg = 101693067.00 Max = 101797647 Min = 101588487
Fairness index: 0.999999
Average atomic execution time(ns) = 147.502681


