test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 709574278 
Thread 00 (CPU 0) operation_executed 828154414 
Execution: Total = 1537728692, Avg = 768864346.00 Max = 828154414 Min = 709574278
Fairness index: 0.994089
Average atomic execution time(ns) = 19.509293


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 4) operation_executed 76066416 
Thread 03 (CPU 25) operation_executed 85625702 
Thread 01 (CPU 5) operation_executed 85854226 
Thread 02 (CPU 24) operation_executed 89353050 
Execution: Total = 336899394, Avg = 84224848.50 Max = 89353050 Min = 76066416
Fairness index: 0.996577
Average atomic execution time(ns) = 89.047355


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 35506430 
Thread 00 (CPU 0) operation_executed 40790939 
Execution: Total = 76297369, Avg = 38148684.50 Max = 40790939 Min = 35506430
Fairness index: 0.995226
Average atomic execution time(ns) = 393.198355


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 25) operation_executed 35503533 
Thread 01 (CPU 5) operation_executed 35575367 
Thread 02 (CPU 24) operation_executed 36099185 
Thread 00 (CPU 4) operation_executed 36110705 
Execution: Total = 143288790, Avg = 35822197.50 Max = 36110705 Min = 35503533
Fairness index: 0.999937
Average atomic execution time(ns) = 209.367390


