test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 24342569 
Thread 00 (CPU 0) operation_executed 376292129 
Execution: Total = 400634698, Avg = 200317349.00 Max = 376292129 Min = 24342569
Fairness index: 0.564421
Average atomic execution time(ns) = 74.881183


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 03 (CPU 5) operation_executed 42358776 
Thread 02 (CPU 4) operation_executed 45263470 
Thread 00 (CPU 2) operation_executed 45677113 
Thread 01 (CPU 3) operation_executed 46422062 
Execution: Total = 179721421, Avg = 44930355.25 Max = 46422062 Min = 42358776
Fairness index: 0.998824
Average atomic execution time(ns) = 166.925010


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 564050 
Thread 00 (CPU 0) operation_executed 9815900 
Execution: Total = 10379950, Avg = 5189975.00 Max = 9815900 Min = 564050
Fairness index: 0.557274
Average atomic execution time(ns) = 2890.187332


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 02 (CPU 4) operation_executed 14175673 
Thread 03 (CPU 5) operation_executed 25009580 
Thread 01 (CPU 3) operation_executed 39918949 
Thread 00 (CPU 2) operation_executed 55263108 
Execution: Total = 134367310, Avg = 33591827.50 Max = 55263108 Min = 14175673
Fairness index: 0.824566
Average atomic execution time(ns) = 223.268591


