test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 20) operation_executed 74876128 
Thread 03 (CPU 21) operation_executed 82809843 
Thread 01 (CPU 1) operation_executed 83674038 
Thread 00 (CPU 0) operation_executed 89474542 
Execution: Total = 330834551, Avg = 82708637.75 Max = 89474542 Min = 74876128
Fairness index: 0.996066
Average atomic execution time(ns) = 90.679767


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 2) operation_executed 75234760 
Thread 01 (CPU 3) operation_executed 78889192 
Thread 03 (CPU 23) operation_executed 79401088 
Thread 02 (CPU 22) operation_executed 85153567 
Execution: Total = 318678607, Avg = 79669651.75 Max = 85153567 Min = 75234760
Fairness index: 0.998018
Average atomic execution time(ns) = 94.138732


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 21) operation_executed 20054428 
Thread 02 (CPU 20) operation_executed 20058141 
Thread 01 (CPU 1) operation_executed 20110968 
Thread 00 (CPU 0) operation_executed 20930333 
Execution: Total = 81153870, Avg = 20288467.50 Max = 20930333 Min = 20054428
Fairness index: 0.999665
Average atomic execution time(ns) = 369.668138


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 23) operation_executed 19658508 
Thread 02 (CPU 22) operation_executed 19750867 
Thread 00 (CPU 2) operation_executed 19868054 
Thread 01 (CPU 3) operation_executed 20943181 
Execution: Total = 80220610, Avg = 20055152.50 Max = 20943181 Min = 19658508
Fairness index: 0.999333
Average atomic execution time(ns) = 373.968734


