test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 20) operation_executed 74876128 
Thread 03 (CPU 21) operation_executed 82809843 
Thread 01 (CPU 1) operation_executed 83674038 
Thread 00 (CPU 0) operation_executed 89474542 
Execution: Total = 330834551, Avg = 82708637.75 Max = 89474542 Min = 74876128
Fairness index: 0.996066
Average atomic execution time(ns) = 90.679767


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 2) operation_executed 687850643 
Thread 01 (CPU 22) operation_executed 845668377 
Execution: Total = 1533519020, Avg = 766759510.00 Max = 845668377 Min = 687850643
Fairness index: 0.989520
Average atomic execution time(ns) = 19.562848


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 21) operation_executed 35905638 
Thread 01 (CPU 1) operation_executed 36032113 
Thread 02 (CPU 20) operation_executed 37878004 
Thread 00 (CPU 0) operation_executed 40890346 
Execution: Total = 150706101, Avg = 37676525.25 Max = 40890346 Min = 35905638
Fairness index: 0.997153
Average atomic execution time(ns) = 199.062943


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 22) operation_executed 35855571 
Thread 00 (CPU 2) operation_executed 36311342 
Execution: Total = 72166913, Avg = 36083456.50 Max = 36311342 Min = 35855571
Fairness index: 0.999960
Average atomic execution time(ns) = 415.702969


