test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 26347673 
Thread 03 (CPU 3) operation_executed 45731469 
Thread 02 (CPU 2) operation_executed 49557402 
Thread 01 (CPU 1) operation_executed 53520083 
Execution: Total = 175156627, Avg = 43789156.75 Max = 53520083 Min = 26347673
Fairness index: 0.946219
Average atomic execution time(ns) = 171.275278


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 10) operation_executed 254275311 
Thread 01 (CPU 11) operation_executed 284076514 
Execution: Total = 538351825, Avg = 269175912.50 Max = 284076514 Min = 254275311
Fairness index: 0.996945
Average atomic execution time(ns) = 55.725640


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 17721575 
Thread 02 (CPU 2) operation_executed 26046742 
Thread 01 (CPU 1) operation_executed 26472189 
Thread 03 (CPU 3) operation_executed 28389078 
Execution: Total = 98629584, Avg = 24657396.00 Max = 28389078 Min = 17721575
Fairness index: 0.973089
Average atomic execution time(ns) = 304.168372


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 10) operation_executed 42803078 
Thread 01 (CPU 11) operation_executed 89906263 
Execution: Total = 132709341, Avg = 66354670.50 Max = 89906263 Min = 42803078
Fairness index: 0.888116
Average atomic execution time(ns) = 226.057938


