test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 35815531 
Thread 04 (CPU 21) operation_executed 35867496 
Thread 01 (CPU 1) operation_executed 35969511 
Thread 02 (CPU 2) operation_executed 38427760 
Thread 05 (CPU 22) operation_executed 38466005 
Thread 00 (CPU 0) operation_executed 38794991 
Execution: Total = 223341294, Avg = 37223549.00 Max = 38794991 Min = 35815531
Fairness index: 0.998696
Average atomic execution time(ns) = 134.323570


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 3) operation_executed 686906268 
Thread 01 (CPU 23) operation_executed 845945521 
Execution: Total = 1532851789, Avg = 766425894.50 Max = 845945521 Min = 686906268
Fairness index: 0.989350
Average atomic execution time(ns) = 19.571364


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 19589801 
Thread 05 (CPU 22) operation_executed 20580764 
Thread 02 (CPU 2) operation_executed 20635721 
Thread 01 (CPU 1) operation_executed 20699179 
Thread 04 (CPU 21) operation_executed 20820287 
Thread 00 (CPU 0) operation_executed 22280976 
Execution: Total = 124606728, Avg = 20767788.00 Max = 22280976 Min = 19589801
Fairness index: 0.998558
Average atomic execution time(ns) = 240.757465


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 3) operation_executed 20125896 
Thread 01 (CPU 23) operation_executed 20594311 
Execution: Total = 40720207, Avg = 20360103.50 Max = 20594311 Min = 20125896
Fairness index: 0.999868
Average atomic execution time(ns) = 736.734958


