test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 20) operation_executed 74876128 
Thread 03 (CPU 21) operation_executed 82809843 
Thread 01 (CPU 1) operation_executed 83674038 
Thread 00 (CPU 0) operation_executed 89474542 
Execution: Total = 330834551, Avg = 82708637.75 Max = 89474542 Min = 74876128
Fairness index: 0.996066
Average atomic execution time(ns) = 90.679767


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 5) operation_executed 682988749 
Thread 01 (CPU 25) operation_executed 849023416 
Execution: Total = 1532012165, Avg = 766006082.50 Max = 849023416 Min = 682988749
Fairness index: 0.988391
Average atomic execution time(ns) = 19.582090


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 20) operation_executed 37102653 
Thread 03 (CPU 21) operation_executed 37306875 
Thread 01 (CPU 1) operation_executed 37500802 
Thread 00 (CPU 0) operation_executed 38110422 
Execution: Total = 150020752, Avg = 37505188.00 Max = 38110422 Min = 37102653
Fairness index: 0.999899
Average atomic execution time(ns) = 199.972334


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 25) operation_executed 28514134 
Thread 00 (CPU 5) operation_executed 29836009 
Execution: Total = 58350143, Avg = 29175071.50 Max = 29836009 Min = 28514134
Fairness index: 0.999487
Average atomic execution time(ns) = 514.137557


