test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 709574278 
Thread 00 (CPU 0) operation_executed 828154414 
Execution: Total = 1537728692, Avg = 768864346.00 Max = 828154414 Min = 709574278
Fairness index: 0.994089
Average atomic execution time(ns) = 19.509293


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 21) operation_executed 33525231 
Thread 02 (CPU 3) operation_executed 35450452 
Thread 01 (CPU 2) operation_executed 35495325 
Thread 04 (CPU 22) operation_executed 35695697 
Thread 05 (CPU 23) operation_executed 36279273 
Thread 00 (CPU 1) operation_executed 38548680 
Execution: Total = 214994658, Avg = 35832443.00 Max = 38548680 Min = 33525231
Fairness index: 0.998292
Average atomic execution time(ns) = 139.538351


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 20472447 
Thread 00 (CPU 0) operation_executed 21960509 
Execution: Total = 42432956, Avg = 21216478.00 Max = 21960509 Min = 20472447
Fairness index: 0.998772
Average atomic execution time(ns) = 706.997646


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 3) operation_executed 19805109 
Thread 04 (CPU 22) operation_executed 19843689 
Thread 01 (CPU 2) operation_executed 20199292 
Thread 00 (CPU 1) operation_executed 20226479 
Thread 05 (CPU 23) operation_executed 20246364 
Thread 03 (CPU 21) operation_executed 20295539 
Execution: Total = 120616472, Avg = 20102745.33 Max = 20295539 Min = 19805109
Fairness index: 0.999902
Average atomic execution time(ns) = 248.722247


