test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 0) operation_executed 835034181 
Thread 01 (CPU 20) operation_executed 844845588 
Execution: Total = 1679879769, Avg = 839939884.50 Max = 844845588 Min = 835034181
Fairness index: 0.999966
Average atomic execution time(ns) = 17.858421


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 10) operation_executed 681538526 
Thread 01 (CPU 30) operation_executed 850667315 
Execution: Total = 1532205841, Avg = 766102920.50 Max = 850667315 Min = 681538526
Fairness index: 0.987962
Average atomic execution time(ns) = 19.579615


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 106035781 
Thread 00 (CPU 0) operation_executed 116451787 
Execution: Total = 222487568, Avg = 111243784.00 Max = 116451787 Min = 106035781
Fairness index: 0.997813
Average atomic execution time(ns) = 134.838995


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 10) operation_executed 141946781 
Thread 01 (CPU 30) operation_executed 142693391 
Execution: Total = 284640172, Avg = 142320086.00 Max = 142693391 Min = 141946781
Fairness index: 0.999993
Average atomic execution time(ns) = 105.396226


