test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 20) operation_executed 74876128 
Thread 03 (CPU 21) operation_executed 82809843 
Thread 01 (CPU 1) operation_executed 83674038 
Thread 00 (CPU 0) operation_executed 89474542 
Execution: Total = 330834551, Avg = 82708637.75 Max = 89474542 Min = 74876128
Fairness index: 0.996066
Average atomic execution time(ns) = 90.679767


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 25) operation_executed 72176080 
Thread 00 (CPU 5) operation_executed 72254951 
Thread 03 (CPU 26) operation_executed 75780189 
Thread 01 (CPU 6) operation_executed 87751365 
Execution: Total = 307962585, Avg = 76990646.25 Max = 87751365 Min = 72176080
Fairness index: 0.993178
Average atomic execution time(ns) = 97.414431


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 20) operation_executed 19489421 
Thread 03 (CPU 21) operation_executed 20056764 
Thread 01 (CPU 1) operation_executed 20068709 
Thread 00 (CPU 0) operation_executed 20597925 
Execution: Total = 80212819, Avg = 20053204.75 Max = 20597925 Min = 19489421
Fairness index: 0.999618
Average atomic execution time(ns) = 374.005058


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 26) operation_executed 17786957 
Thread 02 (CPU 25) operation_executed 18999293 
Thread 00 (CPU 5) operation_executed 19060346 
Thread 01 (CPU 6) operation_executed 19071891 
Execution: Total = 74918487, Avg = 18729621.75 Max = 19071891 Min = 17786957
Fairness index: 0.999154
Average atomic execution time(ns) = 400.435209


