test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 26347673 
Thread 03 (CPU 3) operation_executed 45731469 
Thread 02 (CPU 2) operation_executed 49557402 
Thread 01 (CPU 1) operation_executed 53520083 
Execution: Total = 175156627, Avg = 43789156.75 Max = 53520083 Min = 26347673
Fairness index: 0.946219
Average atomic execution time(ns) = 171.275278


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 5) operation_executed 84362 
Thread 02 (CPU 6) operation_executed 9534126 
Thread 00 (CPU 4) operation_executed 59614606 
Thread 03 (CPU 7) operation_executed 142329467 
Execution: Total = 211562561, Avg = 52890640.25 Max = 142329467 Min = 84362
Fairness index: 0.468139
Average atomic execution time(ns) = 141.802027


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 35188 
Thread 03 (CPU 3) operation_executed 3391088 
Thread 02 (CPU 2) operation_executed 4231052 
Thread 01 (CPU 1) operation_executed 4550847 
Execution: Total = 12208175, Avg = 3052043.75 Max = 4550847 Min = 35188
Fairness index: 0.743521
Average atomic execution time(ns) = 2457.369754


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 5) operation_executed 5798710 
Thread 00 (CPU 4) operation_executed 6615569 
Thread 02 (CPU 6) operation_executed 35023832 
Thread 03 (CPU 7) operation_executed 44246093 
Execution: Total = 91684204, Avg = 22921051.00 Max = 44246093 Min = 5798710
Fairness index: 0.644280
Average atomic execution time(ns) = 327.210127


