test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 709081183 
Thread 00 (CPU 0) operation_executed 828693236 
Execution: Total = 1537774419, Avg = 768887209.50 Max = 828693236 Min = 709081183
Fairness index: 0.993986
Average atomic execution time(ns) = 19.508713


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 5) operation_executed 687397454 
Thread 01 (CPU 25) operation_executed 843079692 
Execution: Total = 1530477146, Avg = 765238573.00 Max = 843079692 Min = 687397454
Fairness index: 0.989759
Average atomic execution time(ns) = 19.601730


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 81938387 
Thread 00 (CPU 0) operation_executed 92995882 
Execution: Total = 174934269, Avg = 87467134.50 Max = 92995882 Min = 81938387
Fairness index: 0.996020
Average atomic execution time(ns) = 171.492985


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 5) operation_executed 83908138 
Thread 01 (CPU 25) operation_executed 84070943 
Execution: Total = 167979081, Avg = 83989540.50 Max = 84070943 Min = 83908138
Fairness index: 0.999999
Average atomic execution time(ns) = 178.593667


