test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 181257 
Thread 02 (CPU 2) operation_executed 24770161 
Thread 01 (CPU 1) operation_executed 27211541 
Thread 04 (CPU 4) operation_executed 27494059 
Thread 05 (CPU 5) operation_executed 28854465 
Thread 03 (CPU 3) operation_executed 37018022 
Execution: Total = 145529505, Avg = 24254917.50 Max = 37018022 Min = 181257
Fairness index: 0.818430
Average atomic execution time(ns) = 206.143764


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 11) operation_executed 145665308 
Thread 00 (CPU 10) operation_executed 383108117 
Execution: Total = 528773425, Avg = 264386712.50 Max = 383108117 Min = 145665308
Fairness index: 0.832195
Average atomic execution time(ns) = 56.735075


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 12393019 
Thread 04 (CPU 4) operation_executed 12415953 
Thread 03 (CPU 3) operation_executed 13673505 
Thread 00 (CPU 0) operation_executed 14291455 
Thread 02 (CPU 2) operation_executed 14478509 
Thread 01 (CPU 1) operation_executed 14541508 
Execution: Total = 81793949, Avg = 13632324.83 Max = 14541508 Min = 12393019
Fairness index: 0.995541
Average atomic execution time(ns) = 366.775298


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 10) operation_executed 62716853 
Thread 01 (CPU 11) operation_executed 64826482 
Execution: Total = 127543335, Avg = 63771667.50 Max = 64826482 Min = 62716853
Fairness index: 0.999726
Average atomic execution time(ns) = 235.214173


