test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 709574278 
Thread 00 (CPU 0) operation_executed 828154414 
Execution: Total = 1537728692, Avg = 768864346.00 Max = 828154414 Min = 709574278
Fairness index: 0.994089
Average atomic execution time(ns) = 19.509293


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 22) operation_executed 70405210 
Thread 01 (CPU 2) operation_executed 84290398 
Thread 02 (CPU 21) operation_executed 84760512 
Thread 00 (CPU 1) operation_executed 86342310 
Execution: Total = 325798430, Avg = 81449607.50 Max = 86342310 Min = 70405210
Fairness index: 0.993822
Average atomic execution time(ns) = 92.081475


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 33001344 
Thread 00 (CPU 0) operation_executed 38419449 
Execution: Total = 71420793, Avg = 35710396.50 Max = 38419449 Min = 33001344
Fairness index: 0.994278
Average atomic execution time(ns) = 420.045742


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 21) operation_executed 35843112 
Thread 03 (CPU 22) operation_executed 35862492 
Thread 00 (CPU 1) operation_executed 36201901 
Thread 01 (CPU 2) operation_executed 36279626 
Execution: Total = 144187131, Avg = 36046782.75 Max = 36279626 Min = 35843112
Fairness index: 0.999970
Average atomic execution time(ns) = 208.062951


