test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 35815531 
Thread 04 (CPU 21) operation_executed 35867496 
Thread 01 (CPU 1) operation_executed 35969511 
Thread 02 (CPU 2) operation_executed 38427760 
Thread 05 (CPU 22) operation_executed 38466005 
Thread 00 (CPU 0) operation_executed 38794991 
Execution: Total = 223341294, Avg = 37223549.00 Max = 38794991 Min = 35815531
Fairness index: 0.998696
Average atomic execution time(ns) = 134.323570


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 5) operation_executed 687811803 
Thread 01 (CPU 25) operation_executed 843461333 
Execution: Total = 1531273136, Avg = 765636568.00 Max = 843461333 Min = 687811803
Fairness index: 0.989774
Average atomic execution time(ns) = 19.591541


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 04 (CPU 21) operation_executed 19378151 
Thread 01 (CPU 1) operation_executed 19381368 
Thread 00 (CPU 0) operation_executed 19817546 
Thread 03 (CPU 20) operation_executed 20257975 
Thread 05 (CPU 22) operation_executed 21181937 
Thread 02 (CPU 2) operation_executed 21217550 
Execution: Total = 121234527, Avg = 20205754.50 Max = 21217550 Min = 19378151
Fairness index: 0.998575
Average atomic execution time(ns) = 247.454259


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 25) operation_executed 17377857 
Thread 00 (CPU 5) operation_executed 17409966 
Execution: Total = 34787823, Avg = 17393911.50 Max = 17409966 Min = 17377857
Fairness index: 0.999999
Average atomic execution time(ns) = 862.370721


