test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 24342569 
Thread 00 (CPU 0) operation_executed 376292129 
Execution: Total = 400634698, Avg = 200317349.00 Max = 376292129 Min = 24342569
Fairness index: 0.564421
Average atomic execution time(ns) = 74.881183


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 2) operation_executed 15009 
Thread 02 (CPU 4) operation_executed 4008998 
Thread 01 (CPU 3) operation_executed 25825629 
Thread 05 (CPU 7) operation_executed 32682910 
Thread 04 (CPU 6) operation_executed 33545698 
Thread 03 (CPU 5) operation_executed 40081226 
Execution: Total = 136159470, Avg = 22693245.00 Max = 40081226 Min = 15009
Fairness index: 0.689244
Average atomic execution time(ns) = 220.329882


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 3206373 
Thread 01 (CPU 1) operation_executed 5340693 
Execution: Total = 8547066, Avg = 4273533.00 Max = 5340693 Min = 3206373
Fairness index: 0.941303
Average atomic execution time(ns) = 3509.976406


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 3) operation_executed 10101327 
Thread 00 (CPU 2) operation_executed 11437582 
Thread 02 (CPU 4) operation_executed 13285333 
Thread 03 (CPU 5) operation_executed 14289432 
Thread 04 (CPU 6) operation_executed 16316430 
Thread 05 (CPU 7) operation_executed 17456727 
Execution: Total = 82886831, Avg = 13814471.83 Max = 17456727 Min = 10101327
Fairness index: 0.966679
Average atomic execution time(ns) = 361.939281


