test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 26347673 
Thread 03 (CPU 3) operation_executed 45731469 
Thread 02 (CPU 2) operation_executed 49557402 
Thread 01 (CPU 1) operation_executed 53520083 
Execution: Total = 175156627, Avg = 43789156.75 Max = 53520083 Min = 26347673
Fairness index: 0.946219
Average atomic execution time(ns) = 171.275278


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 4) operation_executed 233373007 
Thread 01 (CPU 5) operation_executed 246018641 
Execution: Total = 479391648, Avg = 239695824.00 Max = 246018641 Min = 233373007
Fairness index: 0.999305
Average atomic execution time(ns) = 62.579313


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 03 (CPU 3) operation_executed 64069 
Thread 02 (CPU 2) operation_executed 9781693 
Thread 00 (CPU 0) operation_executed 14698369 
Thread 01 (CPU 1) operation_executed 94422289 
Execution: Total = 118966420, Avg = 29741605.00 Max = 94422289 Min = 64069
Fairness index: 0.383455
Average atomic execution time(ns) = 252.171999


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 5) operation_executed 8360774 
Thread 00 (CPU 4) operation_executed 18194901 
Execution: Total = 26555675, Avg = 13277837.50 Max = 18194901 Min = 8360774
Fairness index: 0.879401
Average atomic execution time(ns) = 1129.702032


