test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 20) operation_executed 74876128 
Thread 03 (CPU 21) operation_executed 82809843 
Thread 01 (CPU 1) operation_executed 83674038 
Thread 00 (CPU 0) operation_executed 89474542 
Execution: Total = 330834551, Avg = 82708637.75 Max = 89474542 Min = 74876128
Fairness index: 0.996066
Average atomic execution time(ns) = 90.679767


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 30) operation_executed 63053780 
Thread 00 (CPU 10) operation_executed 76238631 
Thread 03 (CPU 31) operation_executed 94876924 
Thread 01 (CPU 11) operation_executed 96675524 
Execution: Total = 330844859, Avg = 82711214.75 Max = 96675524 Min = 63053780
Fairness index: 0.972586
Average atomic execution time(ns) = 90.676942


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 20) operation_executed 17978915 
Thread 01 (CPU 1) operation_executed 19840043 
Thread 03 (CPU 21) operation_executed 20040650 
Thread 00 (CPU 0) operation_executed 21661741 
Execution: Total = 79521349, Avg = 19880337.25 Max = 21661741 Min = 17978915
Fairness index: 0.995707
Average atomic execution time(ns) = 377.257182


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 10) operation_executed 35244409 
Thread 02 (CPU 30) operation_executed 35367103 
Thread 03 (CPU 31) operation_executed 36771915 
Thread 01 (CPU 11) operation_executed 37570129 
Execution: Total = 144953556, Avg = 36238389.00 Max = 37570129 Min = 35244409
Fairness index: 0.999276
Average atomic execution time(ns) = 206.962843


