test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 181257 
Thread 02 (CPU 2) operation_executed 24770161 
Thread 01 (CPU 1) operation_executed 27211541 
Thread 04 (CPU 4) operation_executed 27494059 
Thread 05 (CPU 5) operation_executed 28854465 
Thread 03 (CPU 3) operation_executed 37018022 
Execution: Total = 145529505, Avg = 24254917.50 Max = 37018022 Min = 181257
Fairness index: 0.818430
Average atomic execution time(ns) = 206.143764


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 7) operation_executed 167602528 
Thread 00 (CPU 6) operation_executed 210167053 
Execution: Total = 377769581, Avg = 188884790.50 Max = 210167053 Min = 167602528
Fairness index: 0.987464
Average atomic execution time(ns) = 79.413488


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 12131 
Thread 03 (CPU 3) operation_executed 7291171 
Thread 00 (CPU 0) operation_executed 14848594 
Thread 04 (CPU 4) operation_executed 17197738 
Thread 01 (CPU 1) operation_executed 23614859 
Thread 02 (CPU 2) operation_executed 29243789 
Execution: Total = 92208282, Avg = 15368047.00 Max = 29243789 Min = 12131
Fairness index: 0.714870
Average atomic execution time(ns) = 325.350384


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 7) operation_executed 3300513 
Thread 00 (CPU 6) operation_executed 7990245 
Execution: Total = 11290758, Avg = 5645379.00 Max = 7990245 Min = 3300513
Fairness index: 0.852861
Average atomic execution time(ns) = 2657.040386


