test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 709574278 
Thread 00 (CPU 0) operation_executed 828154414 
Execution: Total = 1537728692, Avg = 768864346.00 Max = 828154414 Min = 709574278
Fairness index: 0.994089
Average atomic execution time(ns) = 19.509293


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 05 (CPU 32) operation_executed 35525541 
Thread 04 (CPU 31) operation_executed 35845230 
Thread 01 (CPU 11) operation_executed 36230733 
Thread 00 (CPU 10) operation_executed 38807679 
Thread 03 (CPU 30) operation_executed 39183632 
Thread 02 (CPU 12) operation_executed 40486042 
Execution: Total = 226078857, Avg = 37679809.50 Max = 40486042 Min = 35525541
Fairness index: 0.997481
Average atomic execution time(ns) = 132.697062


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 41906843 
Thread 00 (CPU 0) operation_executed 50929589 
Execution: Total = 92836432, Avg = 46418216.00 Max = 50929589 Min = 41906843
Fairness index: 0.990643
Average atomic execution time(ns) = 323.148998


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 04 (CPU 31) operation_executed 21432941 
Thread 00 (CPU 10) operation_executed 21500597 
Thread 03 (CPU 30) operation_executed 21631706 
Thread 02 (CPU 12) operation_executed 21640062 
Thread 05 (CPU 32) operation_executed 21683910 
Thread 01 (CPU 11) operation_executed 21874925 
Execution: Total = 129764141, Avg = 21627356.83 Max = 21874925 Min = 21432941
Fairness index: 0.999958
Average atomic execution time(ns) = 231.188676


