test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 35815531 
Thread 04 (CPU 21) operation_executed 35867496 
Thread 01 (CPU 1) operation_executed 35969511 
Thread 02 (CPU 2) operation_executed 38427760 
Thread 05 (CPU 22) operation_executed 38466005 
Thread 00 (CPU 0) operation_executed 38794991 
Execution: Total = 223341294, Avg = 37223549.00 Max = 38794991 Min = 35815531
Fairness index: 0.998696
Average atomic execution time(ns) = 134.323570


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 10) operation_executed 683377899 
Thread 01 (CPU 30) operation_executed 850123200 
Execution: Total = 1533501099, Avg = 766750549.50 Max = 850123200 Min = 683377899
Fairness index: 0.988315
Average atomic execution time(ns) = 19.563077


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 13301546 
Thread 04 (CPU 21) operation_executed 13589675 
Thread 01 (CPU 1) operation_executed 13599313 
Thread 02 (CPU 2) operation_executed 13674754 
Thread 05 (CPU 22) operation_executed 13698189 
Thread 00 (CPU 0) operation_executed 15729680 
Execution: Total = 83593157, Avg = 13932192.83 Max = 15729680 Min = 13301546
Fairness index: 0.996596
Average atomic execution time(ns) = 358.881051


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 10) operation_executed 71062743 
Thread 01 (CPU 30) operation_executed 71886508 
Execution: Total = 142949251, Avg = 71474625.50 Max = 71886508 Min = 71062743
Fairness index: 0.999967
Average atomic execution time(ns) = 209.864688


