test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 129499152 
Thread 00 (CPU 0) operation_executed 350009371 
Execution: Total = 479508523, Avg = 239754261.50 Max = 350009371 Min = 129499152
Fairness index: 0.825438
Average atomic execution time(ns) = 62.564060


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 6) operation_executed 151131750 
Thread 00 (CPU 5) operation_executed 282318860 
Execution: Total = 433450610, Avg = 216725305.00 Max = 282318860 Min = 151131750
Fairness index: 0.916085
Average atomic execution time(ns) = 69.212038


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 48332202 
Thread 00 (CPU 0) operation_executed 60479279 
Execution: Total = 108811481, Avg = 54405740.50 Max = 60479279 Min = 48332202
Fairness index: 0.987691
Average atomic execution time(ns) = 275.706201


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 5) operation_executed 34707070 
Thread 01 (CPU 6) operation_executed 37312050 
Execution: Total = 72019120, Avg = 36009560.00 Max = 37312050 Min = 34707070
Fairness index: 0.998693
Average atomic execution time(ns) = 416.556048


