test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 59655328 
Thread 00 (CPU 0) operation_executed 355525620 
Execution: Total = 415180948, Avg = 207590474.00 Max = 355525620 Min = 59655328
Fairness index: 0.663200
Average atomic execution time(ns) = 72.257651


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 2) operation_executed 38669305 
Thread 01 (CPU 3) operation_executed 380865815 
Execution: Total = 419535120, Avg = 209767560.00 Max = 380865815 Min = 38669305
Fairness index: 0.600494
Average atomic execution time(ns) = 71.507720


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 50888546 
Thread 01 (CPU 1) operation_executed 56995515 
Execution: Total = 107884061, Avg = 53942030.50 Max = 56995515 Min = 50888546
Fairness index: 0.996806
Average atomic execution time(ns) = 278.076295


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 2) operation_executed 42045869 
Thread 01 (CPU 3) operation_executed 46186071 
Execution: Total = 88231940, Avg = 44115970.00 Max = 46186071 Min = 42045869
Fairness index: 0.997803
Average atomic execution time(ns) = 340.012925


