test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 709574278 
Thread 00 (CPU 0) operation_executed 828154414 
Execution: Total = 1537728692, Avg = 768864346.00 Max = 828154414 Min = 709574278
Fairness index: 0.994089
Average atomic execution time(ns) = 19.509293


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 4) operation_executed 36674035 
Thread 04 (CPU 25) operation_executed 37214339 
Thread 01 (CPU 5) operation_executed 37431721 
Thread 02 (CPU 6) operation_executed 39226045 
Thread 05 (CPU 26) operation_executed 39228874 
Thread 03 (CPU 24) operation_executed 41615938 
Execution: Total = 231390952, Avg = 38565158.67 Max = 41615938 Min = 36674035
Fairness index: 0.998113
Average atomic execution time(ns) = 129.650705


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 0) operation_executed 22655344 
Thread 01 (CPU 20) operation_executed 23542951 
Execution: Total = 46198295, Avg = 23099147.50 Max = 23542951 Min = 22655344
Fairness index: 0.999631
Average atomic execution time(ns) = 649.374614


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 02 (CPU 6) operation_executed 19274672 
Thread 05 (CPU 26) operation_executed 19301317 
Thread 00 (CPU 4) operation_executed 20137894 
Thread 03 (CPU 24) operation_executed 20153067 
Thread 01 (CPU 5) operation_executed 21170012 
Thread 04 (CPU 25) operation_executed 21175727 
Execution: Total = 121212689, Avg = 20202114.83 Max = 21175727 Min = 19274672
Fairness index: 0.998547
Average atomic execution time(ns) = 247.498841


