test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 24342569 
Thread 00 (CPU 0) operation_executed 376292129 
Execution: Total = 400634698, Avg = 200317349.00 Max = 376292129 Min = 24342569
Fairness index: 0.564421
Average atomic execution time(ns) = 74.881183


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 5) operation_executed 26562357 
Thread 03 (CPU 7) operation_executed 43141165 
Thread 00 (CPU 4) operation_executed 51719510 
Thread 02 (CPU 6) operation_executed 53583220 
Execution: Total = 175006252, Avg = 43751563.00 Max = 53583220 Min = 26562357
Fairness index: 0.943794
Average atomic execution time(ns) = 171.422447


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 3426323 
Thread 00 (CPU 0) operation_executed 4471439 
Execution: Total = 7897762, Avg = 3948881.00 Max = 4471439 Min = 3426323
Fairness index: 0.982790
Average atomic execution time(ns) = 3798.544448


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 03 (CPU 7) operation_executed 47704 
Thread 01 (CPU 5) operation_executed 5014534 
Thread 00 (CPU 4) operation_executed 28563935 
Thread 02 (CPU 6) operation_executed 89510679 
Execution: Total = 123136852, Avg = 30784213.00 Max = 89510679 Min = 47704
Fairness index: 0.428169
Average atomic execution time(ns) = 243.631370


