test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 709574278 
Thread 00 (CPU 0) operation_executed 828154414 
Execution: Total = 1537728692, Avg = 768864346.00 Max = 828154414 Min = 709574278
Fairness index: 0.994089
Average atomic execution time(ns) = 19.509293


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 31) operation_executed 80665206 
Thread 00 (CPU 10) operation_executed 83302646 
Thread 02 (CPU 30) operation_executed 83757587 
Thread 01 (CPU 11) operation_executed 91191245 
Execution: Total = 338916684, Avg = 84729171.00 Max = 91191245 Min = 80665206
Fairness index: 0.997871
Average atomic execution time(ns) = 88.517330


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 72061265 
Thread 00 (CPU 0) operation_executed 79505022 
Execution: Total = 151566287, Avg = 75783143.50 Max = 79505022 Min = 72061265
Fairness index: 0.997594
Average atomic execution time(ns) = 197.933199


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 31) operation_executed 35131859 
Thread 01 (CPU 11) operation_executed 35788659 
Thread 00 (CPU 10) operation_executed 43178609 
Thread 02 (CPU 30) operation_executed 43276700 
Execution: Total = 157375827, Avg = 39343956.75 Max = 43276700 Min = 35131859
Fairness index: 0.990315
Average atomic execution time(ns) = 190.626480


