test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 710394955 
Thread 00 (CPU 0) operation_executed 827288565 
Execution: Total = 1537683520, Avg = 768841760.00 Max = 827288565 Min = 710394955
Fairness index: 0.994254
Average atomic execution time(ns) = 19.509866


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 21) operation_executed 693245804 
Thread 00 (CPU 1) operation_executed 841909580 
Execution: Total = 1535155384, Avg = 767577692.00 Max = 841909580 Min = 693245804
Fairness index: 0.990709
Average atomic execution time(ns) = 19.541996


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 20) operation_executed 82131306 
Thread 00 (CPU 0) operation_executed 91129677 
Execution: Total = 173260983, Avg = 86630491.50 Max = 91129677 Min = 82131306
Fairness index: 0.997310
Average atomic execution time(ns) = 173.149197


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 21) operation_executed 83684779 
Thread 00 (CPU 1) operation_executed 84407329 
Execution: Total = 168092108, Avg = 84046054.00 Max = 84407329 Min = 83684779
Fairness index: 0.999982
Average atomic execution time(ns) = 178.473578


