test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 26347673 
Thread 03 (CPU 3) operation_executed 45731469 
Thread 02 (CPU 2) operation_executed 49557402 
Thread 01 (CPU 1) operation_executed 53520083 
Execution: Total = 175156627, Avg = 43789156.75 Max = 53520083 Min = 26347673
Fairness index: 0.946219
Average atomic execution time(ns) = 171.275278


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 03 (CPU 13) operation_executed 15270786 
Thread 00 (CPU 10) operation_executed 15817652 
Thread 02 (CPU 12) operation_executed 83776989 
Thread 01 (CPU 11) operation_executed 90942949 
Execution: Total = 205808376, Avg = 51452094.00 Max = 90942949 Min = 15270786
Fairness index: 0.671371
Average atomic execution time(ns) = 145.766662


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 02 (CPU 2) operation_executed 16704352 
Thread 00 (CPU 0) operation_executed 17468464 
Thread 03 (CPU 3) operation_executed 17478437 
Thread 01 (CPU 1) operation_executed 18267859 
Execution: Total = 69919112, Avg = 17479778.00 Max = 18267859 Min = 16704352
Fairness index: 0.999001
Average atomic execution time(ns) = 429.067234


test:          CAS_SUCCESS  / #threads: 4 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 03 (CPU 13) operation_executed 26016458 
Thread 00 (CPU 10) operation_executed 26303390 
Thread 02 (CPU 12) operation_executed 31595639 
Thread 01 (CPU 11) operation_executed 33416364 
Execution: Total = 117331851, Avg = 29332962.75 Max = 33416364 Min = 26016458
Fairness index: 0.987952
Average atomic execution time(ns) = 255.685048


