test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 234830140 
Thread 00 (CPU 0) operation_executed 310342288 
Execution: Total = 545172428, Avg = 272586214.00 Max = 310342288 Min = 234830140
Fairness index: 0.981176
Average atomic execution time(ns) = 55.028462


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 10) operation_executed 361185029 
Thread 01 (CPU 11) operation_executed 495890557 
Execution: Total = 857075586, Avg = 428537793.00 Max = 495890557 Min = 361185029
Fairness index: 0.975893
Average atomic execution time(ns) = 35.002747


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 54161385 
Thread 01 (CPU 1) operation_executed 64365510 
Execution: Total = 118526895, Avg = 59263447.50 Max = 64365510 Min = 54161385
Fairness index: 0.992643
Average atomic execution time(ns) = 253.107111


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 10) operation_executed 103655385 
Thread 01 (CPU 11) operation_executed 176336129 
Execution: Total = 279991514, Avg = 139995757.00 Max = 176336129 Min = 103655385
Fairness index: 0.936871
Average atomic execution time(ns) = 107.146104


