test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 32929791 
Thread 02 (CPU 2) operation_executed 34963030 
Thread 05 (CPU 22) operation_executed 35119131 
Thread 04 (CPU 21) operation_executed 35389308 
Thread 01 (CPU 1) operation_executed 35391012 
Thread 00 (CPU 0) operation_executed 37202784 
Execution: Total = 210995056, Avg = 35165842.67 Max = 37202784 Min = 32929791
Fairness index: 0.998749
Average atomic execution time(ns) = 142.183426


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 6) operation_executed 693244066 
Thread 01 (CPU 26) operation_executed 839229429 
Execution: Total = 1532473495, Avg = 766236747.50 Max = 839229429 Min = 693244066
Fairness index: 0.991007
Average atomic execution time(ns) = 19.576195


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 20086112 
Thread 02 (CPU 2) operation_executed 20655221 
Thread 05 (CPU 22) operation_executed 20664034 
Thread 01 (CPU 1) operation_executed 21024091 
Thread 04 (CPU 21) operation_executed 21104921 
Thread 00 (CPU 0) operation_executed 22207330 
Execution: Total = 125741709, Avg = 20956951.50 Max = 22207330 Min = 20086112
Fairness index: 0.999043
Average atomic execution time(ns) = 238.584319


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 26) operation_executed 20466855 
Thread 00 (CPU 6) operation_executed 20490932 
Execution: Total = 40957787, Avg = 20478893.50 Max = 20490932 Min = 20466855
Fairness index: 1.000000
Average atomic execution time(ns) = 732.461449


