test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 21356 
Thread 03 (CPU 3) operation_executed 12852210 
Thread 04 (CPU 4) operation_executed 16023172 
Thread 00 (CPU 0) operation_executed 33112821 
Thread 02 (CPU 2) operation_executed 38817482 
Thread 01 (CPU 1) operation_executed 42855551 
Execution: Total = 143682592, Avg = 23947098.67 Max = 42855551 Min = 21356
Fairness index: 0.707721
Average atomic execution time(ns) = 208.793561


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 34) operation_executed 45441865 
Thread 00 (CPU 33) operation_executed 371978367 
Execution: Total = 417420232, Avg = 208710116.00 Max = 371978367 Min = 45441865
Fairness index: 0.620366
Average atomic execution time(ns) = 71.870019


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 04 (CPU 4) operation_executed 14082314 
Thread 05 (CPU 5) operation_executed 14354191 
Thread 02 (CPU 2) operation_executed 15457661 
Thread 01 (CPU 1) operation_executed 15611175 
Thread 00 (CPU 0) operation_executed 15715833 
Thread 03 (CPU 3) operation_executed 15863837 
Execution: Total = 91085011, Avg = 15180835.17 Max = 15863837 Min = 14082314
Fairness index: 0.997904
Average atomic execution time(ns) = 329.362643


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 34) operation_executed 58192550 
Thread 00 (CPU 33) operation_executed 68073033 
Execution: Total = 126265583, Avg = 63132791.50 Max = 68073033 Min = 58192550
Fairness index: 0.993914
Average atomic execution time(ns) = 237.594436


