test:          CAS_SUCCESS  / #threads: 12 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 02 (CPU 2) operation_executed 8037063 
Thread 05 (CPU 5) operation_executed 8606598 
Thread 04 (CPU 4) operation_executed 9172655 
Thread 00 (CPU 0) operation_executed 9468021 
Thread 03 (CPU 3) operation_executed 9530337 
Thread 01 (CPU 1) operation_executed 9540969 
Thread 08 (CPU 12) operation_executed 11317011 
Thread 10 (CPU 14) operation_executed 11434988 
Thread 11 (CPU 15) operation_executed 11508200 
Thread 07 (CPU 11) operation_executed 11537281 
Thread 06 (CPU 10) operation_executed 11548348 
Thread 09 (CPU 13) operation_executed 11874100 
Execution: Total = 123575571, Avg = 10297964.25 Max = 11874100 Min = 8037063
Fairness index: 0.984170
Average atomic execution time(ns) = 242.766428


test:          CAS_SUCCESS  / #threads: 26 / #duration: 30s / placement:                   Inter-socket  / fence:  none
test:          CAS_SUCCESS  / #threads: 26 / #duration: 30s / placement:                   Inter-socket  / fence:  none
