test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 32929791 
Thread 02 (CPU 2) operation_executed 34963030 
Thread 05 (CPU 22) operation_executed 35119131 
Thread 04 (CPU 21) operation_executed 35389308 
Thread 01 (CPU 1) operation_executed 35391012 
Thread 00 (CPU 0) operation_executed 37202784 
Execution: Total = 210995056, Avg = 35165842.67 Max = 37202784 Min = 32929791
Fairness index: 0.998749
Average atomic execution time(ns) = 142.183426


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 18) operation_executed 681387935 
Thread 01 (CPU 38) operation_executed 850432148 
Execution: Total = 1531820083, Avg = 765910041.50 Max = 850432148 Min = 681387935
Fairness index: 0.987968
Average atomic execution time(ns) = 19.584545


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 12479817 
Thread 01 (CPU 1) operation_executed 13683129 
Thread 04 (CPU 21) operation_executed 13684545 
Thread 02 (CPU 2) operation_executed 14121363 
Thread 05 (CPU 22) operation_executed 14205306 
Thread 00 (CPU 0) operation_executed 15057255 
Execution: Total = 83231415, Avg = 13871902.50 Max = 15057255 Min = 12479817
Fairness index: 0.996903
Average atomic execution time(ns) = 360.440826


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 18) operation_executed 83062162 
Thread 01 (CPU 38) operation_executed 83249250 
Execution: Total = 166311412, Avg = 83155706.00 Max = 83249250 Min = 83062162
Fairness index: 0.999999
Average atomic execution time(ns) = 180.384495


