test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 21356 
Thread 03 (CPU 3) operation_executed 12852210 
Thread 04 (CPU 4) operation_executed 16023172 
Thread 00 (CPU 0) operation_executed 33112821 
Thread 02 (CPU 2) operation_executed 38817482 
Thread 01 (CPU 1) operation_executed 42855551 
Execution: Total = 143682592, Avg = 23947098.67 Max = 42855551 Min = 21356
Fairness index: 0.707721
Average atomic execution time(ns) = 208.793561


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 18) operation_executed 471306386 
Thread 01 (CPU 19) operation_executed 490932013 
Execution: Total = 962238399, Avg = 481119199.50 Max = 490932013 Min = 471306386
Fairness index: 0.999584
Average atomic execution time(ns) = 31.177305


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 04 (CPU 4) operation_executed 12412332 
Thread 05 (CPU 5) operation_executed 12497267 
Thread 03 (CPU 3) operation_executed 13576011 
Thread 00 (CPU 0) operation_executed 14963807 
Thread 01 (CPU 1) operation_executed 15285701 
Thread 02 (CPU 2) operation_executed 15450832 
Execution: Total = 84185950, Avg = 14030991.67 Max = 15450832 Min = 12412332
Fairness index: 0.991905
Average atomic execution time(ns) = 356.354000


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 18) operation_executed 56210803 
Thread 01 (CPU 19) operation_executed 70127542 
Execution: Total = 126338345, Avg = 63169172.50 Max = 70127542 Min = 56210803
Fairness index: 0.988011
Average atomic execution time(ns) = 237.457598


