test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 21356 
Thread 03 (CPU 3) operation_executed 12852210 
Thread 04 (CPU 4) operation_executed 16023172 
Thread 00 (CPU 0) operation_executed 33112821 
Thread 02 (CPU 2) operation_executed 38817482 
Thread 01 (CPU 1) operation_executed 42855551 
Execution: Total = 143682592, Avg = 23947098.67 Max = 42855551 Min = 21356
Fairness index: 0.707721
Average atomic execution time(ns) = 208.793561


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 37) operation_executed 3961767 
Thread 00 (CPU 36) operation_executed 412397647 
Execution: Total = 416359414, Avg = 208179707.00 Max = 412397647 Min = 3961767
Fairness index: 0.509606
Average atomic execution time(ns) = 72.053132


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 7229917 
Thread 00 (CPU 0) operation_executed 13109848 
Thread 03 (CPU 3) operation_executed 13519049 
Thread 04 (CPU 4) operation_executed 13557682 
Thread 02 (CPU 2) operation_executed 13811038 
Thread 05 (CPU 5) operation_executed 14274497 
Execution: Total = 75502031, Avg = 12583671.83 Max = 14274497 Min = 7229917
Fairness index: 0.964345
Average atomic execution time(ns) = 397.340305


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 37) operation_executed 53789169 
Thread 00 (CPU 36) operation_executed 59224889 
Execution: Total = 113014058, Avg = 56507029.00 Max = 59224889 Min = 53789169
Fairness index: 0.997692
Average atomic execution time(ns) = 265.453701


