test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 21356 
Thread 03 (CPU 3) operation_executed 12852210 
Thread 04 (CPU 4) operation_executed 16023172 
Thread 00 (CPU 0) operation_executed 33112821 
Thread 02 (CPU 2) operation_executed 38817482 
Thread 01 (CPU 1) operation_executed 42855551 
Execution: Total = 143682592, Avg = 23947098.67 Max = 42855551 Min = 21356
Fairness index: 0.707721
Average atomic execution time(ns) = 208.793561


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 12) operation_executed 14162837 
Thread 01 (CPU 13) operation_executed 354690719 
Execution: Total = 368853556, Avg = 184426778.00 Max = 354690719 Min = 14162837
Fairness index: 0.539867
Average atomic execution time(ns) = 81.333091


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 04 (CPU 4) operation_executed 7097948 
Thread 00 (CPU 0) operation_executed 12298692 
Thread 05 (CPU 5) operation_executed 12429049 
Thread 03 (CPU 3) operation_executed 12734761 
Thread 01 (CPU 1) operation_executed 12737194 
Thread 02 (CPU 2) operation_executed 12792610 
Execution: Total = 70090254, Avg = 11681709.00 Max = 12792610 Min = 7097948
Fairness index: 0.969903
Average atomic execution time(ns) = 428.019565


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 12) operation_executed 55354772 
Thread 01 (CPU 13) operation_executed 68118938 
Execution: Total = 123473710, Avg = 61736855.00 Max = 68118938 Min = 55354772
Fairness index: 0.989426
Average atomic execution time(ns) = 242.966701


