test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 32119894 
Thread 02 (CPU 2) operation_executed 32851538 
Thread 01 (CPU 1) operation_executed 33427125 
Thread 03 (CPU 10) operation_executed 50436886 
Thread 04 (CPU 11) operation_executed 53878488 
Thread 05 (CPU 12) operation_executed 54069525 
Execution: Total = 256783456, Avg = 42797242.67 Max = 54069525 Min = 32119894
Fairness index: 0.947498
Average atomic execution time(ns) = 116.829957


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 9) operation_executed 287723685 
Thread 01 (CPU 19) operation_executed 521019760 
Execution: Total = 808743445, Avg = 404371722.50 Max = 521019760 Min = 287723685
Fairness index: 0.923179
Average atomic execution time(ns) = 37.094582


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 19263449 
Thread 00 (CPU 0) operation_executed 20176341 
Thread 02 (CPU 2) operation_executed 21082290 
Thread 03 (CPU 10) operation_executed 25738058 
Thread 04 (CPU 11) operation_executed 27557181 
Thread 05 (CPU 12) operation_executed 27834024 
Execution: Total = 141651343, Avg = 23608557.17 Max = 27834024 Min = 19263449
Fairness index: 0.978058
Average atomic execution time(ns) = 211.787614


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 9) operation_executed 20106813 
Thread 01 (CPU 19) operation_executed 25491121 
Execution: Total = 45597934, Avg = 22798967.00 Max = 25491121 Min = 20106813
Fairness index: 0.986248
Average atomic execution time(ns) = 657.924545


