test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 21356 
Thread 03 (CPU 3) operation_executed 12852210 
Thread 04 (CPU 4) operation_executed 16023172 
Thread 00 (CPU 0) operation_executed 33112821 
Thread 02 (CPU 2) operation_executed 38817482 
Thread 01 (CPU 1) operation_executed 42855551 
Execution: Total = 143682592, Avg = 23947098.67 Max = 42855551 Min = 21356
Fairness index: 0.707721
Average atomic execution time(ns) = 208.793561


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 27) operation_executed 106490548 
Thread 01 (CPU 28) operation_executed 327098403 
Execution: Total = 433588951, Avg = 216794475.50 Max = 327098403 Min = 106490548
Fairness index: 0.794362
Average atomic execution time(ns) = 69.189955


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 02 (CPU 2) operation_executed 12256 
Thread 05 (CPU 5) operation_executed 1835617 
Thread 04 (CPU 4) operation_executed 3769825 
Thread 03 (CPU 3) operation_executed 17589623 
Thread 01 (CPU 1) operation_executed 21100585 
Thread 00 (CPU 0) operation_executed 27814752 
Execution: Total = 72122658, Avg = 12020443.00 Max = 27814752 Min = 12256
Fairness index: 0.560814
Average atomic execution time(ns) = 415.958047


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 28) operation_executed 13441526 
Thread 00 (CPU 27) operation_executed 14983200 
Execution: Total = 28424726, Avg = 14212363.00 Max = 14983200 Min = 13441526
Fairness index: 0.997067
Average atomic execution time(ns) = 1055.419145


