test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 21356 
Thread 03 (CPU 3) operation_executed 12852210 
Thread 04 (CPU 4) operation_executed 16023172 
Thread 00 (CPU 0) operation_executed 33112821 
Thread 02 (CPU 2) operation_executed 38817482 
Thread 01 (CPU 1) operation_executed 42855551 
Execution: Total = 143682592, Avg = 23947098.67 Max = 42855551 Min = 21356
Fairness index: 0.707721
Average atomic execution time(ns) = 208.793561


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 7) operation_executed 350601814 
Thread 00 (CPU 6) operation_executed 479192571 
Execution: Total = 829794385, Avg = 414897192.50 Max = 479192571 Min = 350601814
Fairness index: 0.976548
Average atomic execution time(ns) = 36.153535


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 11658 
Thread 00 (CPU 0) operation_executed 13743132 
Thread 03 (CPU 3) operation_executed 13972248 
Thread 04 (CPU 4) operation_executed 15830766 
Thread 01 (CPU 1) operation_executed 17939859 
Thread 02 (CPU 2) operation_executed 29160573 
Execution: Total = 90658236, Avg = 15109706.00 Max = 29160573 Min = 11658
Fairness index: 0.758110
Average atomic execution time(ns) = 330.913123


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 7) operation_executed 4861908 
Thread 00 (CPU 6) operation_executed 8155052 
Execution: Total = 13016960, Avg = 6508480.00 Max = 8155052 Min = 4861908
Fairness index: 0.939847
Average atomic execution time(ns) = 2304.685579


