test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 21356 
Thread 03 (CPU 3) operation_executed 12852210 
Thread 04 (CPU 4) operation_executed 16023172 
Thread 00 (CPU 0) operation_executed 33112821 
Thread 02 (CPU 2) operation_executed 38817482 
Thread 01 (CPU 1) operation_executed 42855551 
Execution: Total = 143682592, Avg = 23947098.67 Max = 42855551 Min = 21356
Fairness index: 0.707721
Average atomic execution time(ns) = 208.793561


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 25) operation_executed 169100707 
Thread 00 (CPU 24) operation_executed 372070597 
Execution: Total = 541171304, Avg = 270585652.00 Max = 372070597 Min = 169100707
Fairness index: 0.876680
Average atomic execution time(ns) = 55.435312


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 04 (CPU 4) operation_executed 305754 
Thread 05 (CPU 5) operation_executed 307155 
Thread 00 (CPU 0) operation_executed 16511225 
Thread 01 (CPU 1) operation_executed 25389565 
Thread 02 (CPU 2) operation_executed 32708095 
Thread 03 (CPU 3) operation_executed 43397358 
Execution: Total = 118619152, Avg = 19769858.67 Max = 43397358 Min = 305754
Fairness index: 0.605873
Average atomic execution time(ns) = 252.910255


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 24) operation_executed 329963 
Thread 01 (CPU 25) operation_executed 338031 
Execution: Total = 667994, Avg = 333997.00 Max = 338031 Min = 329963
Fairness index: 0.999854
Average atomic execution time(ns) = 44910.583029


