test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 32929791 
Thread 02 (CPU 2) operation_executed 34963030 
Thread 05 (CPU 22) operation_executed 35119131 
Thread 04 (CPU 21) operation_executed 35389308 
Thread 01 (CPU 1) operation_executed 35391012 
Thread 00 (CPU 0) operation_executed 37202784 
Execution: Total = 210995056, Avg = 35165842.67 Max = 37202784 Min = 32929791
Fairness index: 0.998749
Average atomic execution time(ns) = 142.183426


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 3) operation_executed 687683566 
Thread 01 (CPU 23) operation_executed 844243457 
Execution: Total = 1531927023, Avg = 765963511.50 Max = 844243457 Min = 687683566
Fairness index: 0.989664
Average atomic execution time(ns) = 19.583178


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 19273648 
Thread 02 (CPU 2) operation_executed 19978658 
Thread 01 (CPU 1) operation_executed 20043136 
Thread 04 (CPU 21) operation_executed 20044121 
Thread 05 (CPU 22) operation_executed 20059221 
Thread 00 (CPU 0) operation_executed 21756820 
Execution: Total = 121155604, Avg = 20192600.67 Max = 21756820 Min = 19273648
Fairness index: 0.998612
Average atomic execution time(ns) = 247.615455


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 3) operation_executed 19897738 
Thread 01 (CPU 23) operation_executed 20198420 
Execution: Total = 40096158, Avg = 20048079.00 Max = 20198420 Min = 19897738
Fairness index: 0.999944
Average atomic execution time(ns) = 748.201361


