test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 32929791 
Thread 02 (CPU 2) operation_executed 34963030 
Thread 05 (CPU 22) operation_executed 35119131 
Thread 04 (CPU 21) operation_executed 35389308 
Thread 01 (CPU 1) operation_executed 35391012 
Thread 00 (CPU 0) operation_executed 37202784 
Execution: Total = 210995056, Avg = 35165842.67 Max = 37202784 Min = 32929791
Fairness index: 0.998749
Average atomic execution time(ns) = 142.183426


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 15) operation_executed 681330533 
Thread 01 (CPU 35) operation_executed 850862811 
Execution: Total = 1532193344, Avg = 766096672.00 Max = 850862811 Min = 681330533
Fairness index: 0.987905
Average atomic execution time(ns) = 19.579774


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 12839169 
Thread 02 (CPU 2) operation_executed 12965214 
Thread 05 (CPU 22) operation_executed 13001230 
Thread 01 (CPU 1) operation_executed 13278704 
Thread 04 (CPU 21) operation_executed 13422043 
Thread 00 (CPU 0) operation_executed 15513810 
Execution: Total = 81020170, Avg = 13503361.67 Max = 15513810 Min = 12839169
Fairness index: 0.995376
Average atomic execution time(ns) = 370.278167


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 15) operation_executed 78712198 
Thread 01 (CPU 35) operation_executed 79124692 
Execution: Total = 157836890, Avg = 78918445.00 Max = 79124692 Min = 78712198
Fairness index: 0.999993
Average atomic execution time(ns) = 190.069635


