test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 32929791 
Thread 02 (CPU 2) operation_executed 34963030 
Thread 05 (CPU 22) operation_executed 35119131 
Thread 04 (CPU 21) operation_executed 35389308 
Thread 01 (CPU 1) operation_executed 35391012 
Thread 00 (CPU 0) operation_executed 37202784 
Execution: Total = 210995056, Avg = 35165842.67 Max = 37202784 Min = 32929791
Fairness index: 0.998749
Average atomic execution time(ns) = 142.183426


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 32) operation_executed 685790232 
Thread 00 (CPU 12) operation_executed 849084612 
Execution: Total = 1534874844, Avg = 767437422.00 Max = 849084612 Min = 685790232
Fairness index: 0.988808
Average atomic execution time(ns) = 19.545568


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 11246641 
Thread 02 (CPU 2) operation_executed 13032007 
Thread 04 (CPU 21) operation_executed 13056532 
Thread 05 (CPU 22) operation_executed 13117252 
Thread 01 (CPU 1) operation_executed 13148597 
Thread 00 (CPU 0) operation_executed 14018607 
Execution: Total = 77619636, Avg = 12936606.00 Max = 14018607 Min = 11246641
Fairness index: 0.995906
Average atomic execution time(ns) = 386.500138


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 32) operation_executed 90370165 
Thread 00 (CPU 12) operation_executed 90612871 
Execution: Total = 180983036, Avg = 90491518.00 Max = 90612871 Min = 90370165
Fairness index: 0.999998
Average atomic execution time(ns) = 165.761392


