test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 21356 
Thread 03 (CPU 3) operation_executed 12852210 
Thread 04 (CPU 4) operation_executed 16023172 
Thread 00 (CPU 0) operation_executed 33112821 
Thread 02 (CPU 2) operation_executed 38817482 
Thread 01 (CPU 1) operation_executed 42855551 
Execution: Total = 143682592, Avg = 23947098.67 Max = 42855551 Min = 21356
Fairness index: 0.707721
Average atomic execution time(ns) = 208.793561


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 30) operation_executed 164601029 
Thread 01 (CPU 31) operation_executed 286278476 
Execution: Total = 450879505, Avg = 225439752.50 Max = 286278476 Min = 164601029
Fairness index: 0.932116
Average atomic execution time(ns) = 66.536624


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 04 (CPU 4) operation_executed 12852119 
Thread 05 (CPU 5) operation_executed 13009083 
Thread 03 (CPU 3) operation_executed 13745543 
Thread 00 (CPU 0) operation_executed 15390308 
Thread 01 (CPU 1) operation_executed 15788053 
Thread 02 (CPU 2) operation_executed 15989388 
Execution: Total = 86774494, Avg = 14462415.67 Max = 15989388 Min = 12852119
Fairness index: 0.991962
Average atomic execution time(ns) = 345.723710


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 30) operation_executed 56310120 
Thread 01 (CPU 31) operation_executed 62236200 
Execution: Total = 118546320, Avg = 59273160.00 Max = 62236200 Min = 56310120
Fairness index: 0.997507
Average atomic execution time(ns) = 253.065637


