test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 21356 
Thread 03 (CPU 3) operation_executed 12852210 
Thread 04 (CPU 4) operation_executed 16023172 
Thread 00 (CPU 0) operation_executed 33112821 
Thread 02 (CPU 2) operation_executed 38817482 
Thread 01 (CPU 1) operation_executed 42855551 
Execution: Total = 143682592, Avg = 23947098.67 Max = 42855551 Min = 21356
Fairness index: 0.707721
Average atomic execution time(ns) = 208.793561


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 16) operation_executed 197139312 
Thread 00 (CPU 15) operation_executed 315633648 
Execution: Total = 512772960, Avg = 256386480.00 Max = 315633648 Min = 197139312
Fairness index: 0.949307
Average atomic execution time(ns) = 58.505425


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 04 (CPU 4) operation_executed 13996556 
Thread 05 (CPU 5) operation_executed 14213591 
Thread 02 (CPU 2) operation_executed 14222697 
Thread 00 (CPU 0) operation_executed 14266925 
Thread 01 (CPU 1) operation_executed 14544521 
Thread 03 (CPU 3) operation_executed 15658320 
Execution: Total = 86902610, Avg = 14483768.33 Max = 15658320 Min = 13996556
Fairness index: 0.998565
Average atomic execution time(ns) = 345.214028


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 16) operation_executed 59705389 
Thread 00 (CPU 15) operation_executed 62397236 
Execution: Total = 122102625, Avg = 61051312.50 Max = 62397236 Min = 59705389
Fairness index: 0.999514
Average atomic execution time(ns) = 245.694964


