test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 21356 
Thread 03 (CPU 3) operation_executed 12852210 
Thread 04 (CPU 4) operation_executed 16023172 
Thread 00 (CPU 0) operation_executed 33112821 
Thread 02 (CPU 2) operation_executed 38817482 
Thread 01 (CPU 1) operation_executed 42855551 
Execution: Total = 143682592, Avg = 23947098.67 Max = 42855551 Min = 21356
Fairness index: 0.707721
Average atomic execution time(ns) = 208.793561


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 22) operation_executed 434085936 
Thread 00 (CPU 21) operation_executed 490837082 
Execution: Total = 924923018, Avg = 462461509.00 Max = 490837082 Min = 434085936
Fairness index: 0.996249
Average atomic execution time(ns) = 32.435132


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 30785 
Thread 02 (CPU 2) operation_executed 32558 
Thread 05 (CPU 5) operation_executed 38938 
Thread 03 (CPU 3) operation_executed 30529422 
Thread 04 (CPU 4) operation_executed 35031800 
Thread 00 (CPU 0) operation_executed 78127039 
Execution: Total = 143790542, Avg = 23965090.33 Max = 78127039 Min = 30785
Fairness index: 0.417029
Average atomic execution time(ns) = 208.636810


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 21) operation_executed 23770 
Thread 01 (CPU 22) operation_executed 207490 
Execution: Total = 231260, Avg = 115630.00 Max = 207490 Min = 23770
Fairness index: 0.613076
Average atomic execution time(ns) = 129724.120038


