test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 32929791 
Thread 02 (CPU 2) operation_executed 34963030 
Thread 05 (CPU 22) operation_executed 35119131 
Thread 04 (CPU 21) operation_executed 35389308 
Thread 01 (CPU 1) operation_executed 35391012 
Thread 00 (CPU 0) operation_executed 37202784 
Execution: Total = 210995056, Avg = 35165842.67 Max = 37202784 Min = 32929791
Fairness index: 0.998749
Average atomic execution time(ns) = 142.183426


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 00 (CPU 9) operation_executed 690024013 
Thread 01 (CPU 29) operation_executed 841349175 
Execution: Total = 1531373188, Avg = 765686594.00 Max = 841349175 Min = 690024013
Fairness index: 0.990330
Average atomic execution time(ns) = 19.590261


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 03 (CPU 20) operation_executed 18926690 
Thread 02 (CPU 2) operation_executed 19613886 
Thread 05 (CPU 22) operation_executed 19658963 
Thread 04 (CPU 21) operation_executed 19937259 
Thread 01 (CPU 1) operation_executed 19940467 
Thread 00 (CPU 0) operation_executed 21890564 
Execution: Total = 119967829, Avg = 19994638.17 Max = 21890564 Min = 18926690
Fairness index: 0.997920
Average atomic execution time(ns) = 250.067041


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                 Hyperthreading  / fence:  none
Thread 01 (CPU 29) operation_executed 16556674 
Thread 00 (CPU 9) operation_executed 16636973 
Execution: Total = 33193647, Avg = 16596823.50 Max = 16636973 Min = 16556674
Fairness index: 0.999994
Average atomic execution time(ns) = 903.787402


