test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 05 (CPU 5) operation_executed 21356 
Thread 03 (CPU 3) operation_executed 12852210 
Thread 04 (CPU 4) operation_executed 16023172 
Thread 00 (CPU 0) operation_executed 33112821 
Thread 02 (CPU 2) operation_executed 38817482 
Thread 01 (CPU 1) operation_executed 42855551 
Execution: Total = 143682592, Avg = 23947098.67 Max = 42855551 Min = 21356
Fairness index: 0.707721
Average atomic execution time(ns) = 208.793561


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 9) operation_executed 312242282 
Thread 01 (CPU 10) operation_executed 518260930 
Execution: Total = 830503212, Avg = 415251606.00 Max = 518260930 Min = 312242282
Fairness index: 0.942031
Average atomic execution time(ns) = 36.122678


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 02 (CPU 2) operation_executed 6619285 
Thread 01 (CPU 1) operation_executed 11098661 
Thread 00 (CPU 0) operation_executed 11937729 
Thread 03 (CPU 3) operation_executed 12093847 
Thread 05 (CPU 5) operation_executed 12626997 
Thread 04 (CPU 4) operation_executed 12882312 
Execution: Total = 67258831, Avg = 11209805.17 Max = 12882312 Min = 6619285
Fairness index: 0.965177
Average atomic execution time(ns) = 446.038082


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Intra-socket  / fence:  none
Thread 00 (CPU 9) operation_executed 13351941 
Thread 01 (CPU 10) operation_executed 79522066 
Execution: Total = 92874007, Avg = 46437003.50 Max = 79522066 Min = 13351941
Fairness index: 0.663299
Average atomic execution time(ns) = 323.018258


