test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 32119894 
Thread 02 (CPU 2) operation_executed 32851538 
Thread 01 (CPU 1) operation_executed 33427125 
Thread 03 (CPU 10) operation_executed 50436886 
Thread 04 (CPU 11) operation_executed 53878488 
Thread 05 (CPU 12) operation_executed 54069525 
Execution: Total = 256783456, Avg = 42797242.67 Max = 54069525 Min = 32119894
Fairness index: 0.947498
Average atomic execution time(ns) = 116.829957


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 22) operation_executed 235555085 
Thread 01 (CPU 32) operation_executed 471330126 
Execution: Total = 706885211, Avg = 353442605.50 Max = 471330126 Min = 235555085
Fairness index: 0.899888
Average atomic execution time(ns) = 42.439705


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 02 (CPU 2) operation_executed 15412531 
Thread 05 (CPU 12) operation_executed 22439598 
Thread 00 (CPU 0) operation_executed 26686897 
Thread 01 (CPU 1) operation_executed 27475177 
Thread 04 (CPU 11) operation_executed 43600098 
Thread 03 (CPU 10) operation_executed 44087342 
Execution: Total = 179701643, Avg = 29950273.83 Max = 44087342 Min = 15412531
Fairness index: 0.889191
Average atomic execution time(ns) = 166.943382


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 22) operation_executed 15459434 
Thread 01 (CPU 32) operation_executed 22348469 
Execution: Total = 37807903, Avg = 18903951.50 Max = 22348469 Min = 15459434
Fairness index: 0.967866
Average atomic execution time(ns) = 793.484897


