test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 32119894 
Thread 02 (CPU 2) operation_executed 32851538 
Thread 01 (CPU 1) operation_executed 33427125 
Thread 03 (CPU 10) operation_executed 50436886 
Thread 04 (CPU 11) operation_executed 53878488 
Thread 05 (CPU 12) operation_executed 54069525 
Execution: Total = 256783456, Avg = 42797242.67 Max = 54069525 Min = 32119894
Fairness index: 0.947498
Average atomic execution time(ns) = 116.829957


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 3) operation_executed 312451670 
Thread 01 (CPU 13) operation_executed 511565043 
Execution: Total = 824016713, Avg = 412008356.50 Max = 511565043 Min = 312451670
Fairness index: 0.944832
Average atomic execution time(ns) = 36.407029


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 17176058 
Thread 00 (CPU 0) operation_executed 17756712 
Thread 02 (CPU 2) operation_executed 18123778 
Thread 03 (CPU 10) operation_executed 25506955 
Thread 05 (CPU 12) operation_executed 25888045 
Thread 04 (CPU 11) operation_executed 30252923 
Execution: Total = 134704471, Avg = 22450745.17 Max = 30252923 Min = 17176058
Fairness index: 0.952562
Average atomic execution time(ns) = 222.709757


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 3) operation_executed 16866554 
Thread 01 (CPU 13) operation_executed 27019165 
Execution: Total = 43885719, Avg = 21942859.50 Max = 27019165 Min = 16866554
Fairness index: 0.949200
Average atomic execution time(ns) = 683.593677


