test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 32119894 
Thread 02 (CPU 2) operation_executed 32851538 
Thread 01 (CPU 1) operation_executed 33427125 
Thread 03 (CPU 10) operation_executed 50436886 
Thread 04 (CPU 11) operation_executed 53878488 
Thread 05 (CPU 12) operation_executed 54069525 
Execution: Total = 256783456, Avg = 42797242.67 Max = 54069525 Min = 32119894
Fairness index: 0.947498
Average atomic execution time(ns) = 116.829957


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 6) operation_executed 299829982 
Thread 01 (CPU 16) operation_executed 544402334 
Execution: Total = 844232316, Avg = 422116158.00 Max = 544402334 Min = 299829982
Fairness index: 0.922573
Average atomic execution time(ns) = 35.535242


test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 01 (CPU 1) operation_executed 13636338 
Thread 02 (CPU 2) operation_executed 13839995 
Thread 00 (CPU 0) operation_executed 14876812 
Thread 03 (CPU 10) operation_executed 30812737 
Thread 04 (CPU 11) operation_executed 31910271 
Thread 05 (CPU 12) operation_executed 32434970 
Execution: Total = 137511123, Avg = 22918520.50 Max = 32434970 Min = 13636338
Fairness index: 0.870947
Average atomic execution time(ns) = 218.164170


test:          CAS_SUCCESS  / #threads: 2 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 6) operation_executed 14755597 
Thread 01 (CPU 16) operation_executed 31095518 
Execution: Total = 45851115, Avg = 22925557.50 Max = 31095518 Min = 14755597
Fairness index: 0.887312
Average atomic execution time(ns) = 654.291613


