test:          CAS_SUCCESS  / #threads: 6 / #duration: 30s / placement:                   Inter-socket  / fence:  none
Thread 00 (CPU 0) operation_executed 32119894 
Thread 02 (CPU 2) operation_executed 32851538 
Thread 01 (CPU 1) operation_executed 33427125 
Thread 03 (CPU 10) operation_executed 50436886 
Thread 04 (CPU 11) operation_executed 53878488 
Thread 05 (CPU 12) operation_executed 54069525 
Execution: Total = 256783456, Avg = 42797242.67 Max = 54069525 Min = 32119894
Fairness index: 0.947498
Average atomic execution time(ns) = 116.829957


test:          CAS_SUCCESS  / #threads: 26 / #duration: 30s / placement:                   Inter-socket  / fence:  none
test:          CAS_SUCCESS  / #threads: 26 / #duration: 30s / placement:                   Inter-socket  / fence:  none
